  .-----------------------------------------------------------------
 /  .-.                                                         .-.  \
|  /   \         PLAY                 INSTRUCTIONS             /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |        CREDITS              EXIT                    | `---' |
|       |                                                     |       | 
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'